html,body,ul{
    margin: 0;
    padding: 0;
    li{
        height: 10px;
        line-height: 10px;
        margin: 10px;
        padding:10px
    }
}
#box{
    width: 1000px;
    height: 1000px;
    background:url("../image/logo.png") no-repeat
}